spring.datasource.url=jdbc:postgresql://localhost:5432/ramadb?currentSchema=rama_fm
spring.datasource.username=ramasvc
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

