spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=rama_fm
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

jwt.token.secret=kldfnb9b0934nv^*(NJk$$l,dde
jwt.token.validity=3600000

# data loading file path
dataFilePath=/home/dmitri/Downloads/webexp.dbf
# data loading delay in millis, default 600000 (10 min)
dataLoadingDelay=600000

spring.mail.username=grosukirill009@gmail.com
spring.mail.password=akrlwpqguuhqptve

frontendUrl=http://localhost:3000
